# MotaMax

app/: build.gradle
app/release/: MotaMax.apk
app/src/androidTest/java/com/motamax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motamax/activity/: Dashboard.java  Login.java  Splashscreen.java
app/src/main/java/com/motamax/api/: URL.java
app/src/main/java/com/motamax/drawer/: Credit_Note.java  Delivered.java  Delivery.java  Home.java  InvoiceProduct.java  Order.java  (+5 more)
app/src/main/res/drawable/: bg_circle.xml  gradient_bg_hover.xml  ic_calendar.xml  ic_facebook.xml  ic_instagram.xml  ic_invoice.xml  ic_launcher_background.xml  ic_twitter.xml  ic_value.xml  ic_whatsapp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  app_bar_dashboard.xml  company_dialog.xml  company_dropdown.xml  company_list.xml  company_list2.xml  company_main.xml  content_dashboard.xml  cust_list.xml  customer_dialog.xml  customer_form.xml  delivered_list.xml  delivery_adapter.xml  dispatch_tablayout.xml  follow_up_form.xml  headerlayout2.xml  home.xml  invoice_adapter.xml  invoice_popup.xml  invoice_popup2.xml  invoice_products.xml  invoice_products_list.xml  invoice_tablayout.xml  menu_dot.xml  nav_footer_main.xml  nav_header_dashboard.xml  order_deliver.xml  order_form.xml  payment_receive.xml  popup_list.xml  popup_list2.xml  profile.xml  progressbarbg.xml  register_form.xml  search_now_form.xml  view_delivery_list.xml  view_paid_adapter.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/motamax/: ExampleUnitTest.java
(+32 files in other folders)
