<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="1 st. Floor, Pushpa Enclave"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Old Lowadih, Near Gaon Restaurant"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="info@brightcodess.com"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/ic_facebook" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/ic_twitter" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/ic_instagram" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/ic_whatsapp" />

    </LinearLayout>
</LinearLayout>
